<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renata Lüthke Fotografia</title>
    <meta name="description" content="Renata Lüthke Fotografia">
    <style>
        body {
            background-color: white;
            display: flex;
            justify-content: center;
            margin: 0;
        }
        .content {
            max-width: 500px;
            width: 100%;
            padding: 20px 10px 10px 10px;
            /* box-sizing: border-box; */
        }
        .center-image {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
        .center-image img {
            max-width: 100%;
            height: auto;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .button-container a {
            background-color:#50bbb6;
            color:#ffffff;
            text-align:center;
            font-family:Heebo;
            font-size:14px;
            border-radius:10px;
            outline:none;
            border:none;
            padding:9px 12px;
            width:100%;
            text-decoration: none;
        }
        .image-grid {
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 8px;
        }
        .image-grid a {
            display: block;
            text-align: center;
            background-color: #f0f0f0;
            padding: 10px 10px 25px 10px;
            border-radius: 10px;
            text-decoration: none;
            color: black;
        }
        .image-grid img {
            /* max-width: 100%;
            height: auto;
            border-radius: 10px; */
            width:100%;
            max-width:145px;
            height:85px;
            object-fit:cover;
            object-fit-position:center;
            border-radius:10px;
            margin-bottom: 10px;
        }

        .image-grid span {
            text-align:center;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="center-image">
            <img src="/assets/logo/logo2.png" style="max-width: 300px;" alt="Imagem Central">
        </div>

        <div class="button-container">
            <a href="https://wa.me/5541997929313?text=Ol%C3%A1%21+tenho+interesse+em+um+ensaio." target="_blank"><strong>Clique aqui, vamos conversar!</strong></a>
        </div>

        <div class="image-grid">
            <a href="https://www.facebook.com/media/set/?set=a.1436041089928434&type=3" target="_blank">
                <img src="https://scontent.fpgz4-1.fna.fbcdn.net/v/t1.6435-9/126323666_1456511041214772_4395938111954457991_n.jpg?stp=dst-jpg_p552x414&_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=y5IvHiKuBNcQ7kNvgHna0Hl&_nc_ht=scontent.fpgz4-1.fna&oh=00_AYAElDNZB9QSVqpeLmvAQw68UauRZELm5e73uWbXAtywXA&oe=667884EB" alt="Ensaio Gestante">
                <span>Ensaio Gestante</span>
            </a>
            <a href="https://www.facebook.com/media/set/?set=a.1524709444394931&type=3" target="_blank">
                <img src="https://scontent.fpgz4-1.fna.fbcdn.net/v/t1.6435-9/151204194_1524708907728318_7111484073642530767_n.jpg?stp=dst-jpg_p552x414&_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_ohc=KILDakbni0AQ7kNvgG67uNx&_nc_ht=scontent.fpgz4-1.fna&oh=00_AYD4EbDYXHXLHVajuoCWh-2VM3mVq6nqkALQhYNafNOwUw&oe=667891CE" alt="Encante - Ensaios Femininos">
                <span>Ensaio Feminino</span>
            </a>
            <a href="https://www.facebook.com/media/set/?set=a.414540678745152&type=3" target="_blank">
                <img src="https://scontent.fpgz4-1.fna.fbcdn.net/v/t1.6435-9/187182403_1592130790986129_2691057379018830391_n.jpg?stp=dst-jpg_p552x414&_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_ohc=Ly7Vf-yW8UoQ7kNvgEGFPpj&_nc_ht=scontent.fpgz4-1.fna&oh=00_AYD5sdF7ejbL8HRJcQynmSNL7p8IzckGNhJXog-1AtG0ZA&oe=667892D7" alt="Ensaio Casal">
                <span>Ensaio Casal</span>
            </a>
            <a href="https://www.facebook.com/media/set/?set=a.1534810416718167&type=3" target="_blank">
                <img src="https://scontent.fpgz4-1.fna.fbcdn.net/v/t1.6435-9/158333039_1534810313384844_1454673393741903770_n.jpg?stp=dst-jpg_p552x414&_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=OUEsTizwY6IQ7kNvgEhZCiP&_nc_ht=scontent.fpgz4-1.fna&oh=00_AYAbi1i7YFF8Ou2T7QDx65C55lqHeSifDWJ_xWKqgmNGXg&oe=6678955A" alt="Splash & Milk Bath">
                <span>Splash & Milk Bath</span>
            </a>
            <a href="https://www.facebook.com/media/set/?set=a.1528926343973241&type=3" target="_blank">
                <img src="https://scontent.fpgz4-1.fna.fbcdn.net/v/t1.6435-9/153547277_1528926310639911_1958850576326472924_n.jpg?stp=dst-jpg_p552x414&_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=Mhqff-J8N3QQ7kNvgGSzOka&_nc_ht=scontent.fpgz4-1.fna&oh=00_AYCN6xD0-nPGzKYbAtFIZ7x3rUfl7H2MG7Txh-q_BxHsXg&oe=66788A91" alt="Smash The Cake / Fruit">
                <span>Smash The Cake / Fruit</span>
            </a>
            <a href="https://www.facebook.com/media/set/?set=a.1436032593262617&type=3" target="_blank">
                <img src="https://scontent.fpgz4-1.fna.fbcdn.net/v/t1.6435-9/122676832_1436027909929752_1620005625767092128_n.jpg?stp=dst-jpg_p552x414&_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=6iYczf7erMMQ7kNvgFK9LlJ&_nc_ht=scontent.fpgz4-1.fna&oh=00_AYCYODUJAT2q8po_umx_giQS40pkV7rBjPA-gbNvIrpRqQ&oe=667893A5" alt="Nascimento / Parto">
                <span>Nascimento / Parto</span>
            </a>
        </div>
    </div>
</body>
</html>
